{
  "name": "MyJourney — Fitness & Habits",
  "short_name": "MyJourney",
  "description": "Premium fitness and habit tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
